.mceEditor > table{
    width:550px;
}
/* Reset */
.bootstrapSkin table, .bootstrapSkin tbody, .bootstrapSkin a, .bootstrapSkin img, .bootstrapSkin tr, .bootstrapSkin div, .bootstrapSkin td, .bootstrapSkin iframe, .bootstrapSkin span, .bootstrapSkin *, .bootstrapSkin .mceText {
	border: 0;
	margin: 0;
	padding: 0;
	background: transparent;
	white-space: nowrap;
	text-decoration: none;
	font-weight: normal;
	cursor: default;
	color: #000;
	vertical-align: baseline;
	width: auto;
	border-collapse: separate;
	text-align: left
}

.bootstrapSkin a:hover, .bootstrapSkin a:link, .bootstrapSkin a:visited, .bootstrapSkin a:active {
	text-decoration: none;
	font-weight: normal;
	cursor: default;
	color: #000
}

.bootstrapSkin table td {
	vertical-align: middle
}

/* Containers */
.bootstrapSkin table {
	direction:ltr;
}
.bootstrapSkin iframe {
	display: block;
	background: #FFF;
}

.bootstrapSkin .mceToolbar {
	height: 26px
}

.bootstrapSkin .mceLeft {
	text-align: left
}

.bootstrapSkin .mceRight {
	text-align: right
}

/* External */
.bootstrapSkin .mceExternalToolbar {
	position: absolute;
	border: 1px solid #CCC;
	border-bottom: 0;
	display: none;
}

.bootstrapSkin .mceExternalToolbar td.mceToolbar {
	padding-right: 13px;
}

.bootstrapSkin .mceExternalClose {
	position: absolute;
	top: 3px;
	right: 3px;
	width: 7px;
	height: 7px;
	background: url('img/icons.png') -820px 0
}

/* Layout */
.bootstrapSkin table.mceLayout {
	border: 0;
	/*tinymce bootstrap*/
	border-left: 1px solid #DDDDDD;
	border-right: 1px solid #DDDDDD;
    border-radius: 4px;
}

.bootstrapSkin table.mceLayout tr.mceFirst td {
	/*border-top: 1px solid #CCC;*/
	border-top: 1px solid #DDD;
	border-radius: 4px;
}

.bootstrapSkin table.mceLayout tr.mceLast td {
	border-bottom: 1px solid #DDD;
	border-radius: 4px;
	background-color: #fafafa;
    background-image: -moz-linear-gradient(top, #ffffff, #f2f2f2);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f2f2f2));
    background-image: -webkit-linear-gradient(top, #ffffff, #f2f2f2);
    background-image: -o-linear-gradient(top, #ffffff, #f2f2f2);
    background-image: linear-gradient(to bottom, #ffffff, #f2f2f2);
    background-repeat: repeat-x;
    *zoom: 1;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
     -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
          box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
}

.bootstrapSkin table.mceToolbar, .bootstrapSkin tr.mceFirst .mceToolbar tr td, .bootstrapSkin tr.mceLast .mceToolbar tr td {
	border: 0;
	margin: 0;
	padding: 0;
}

.bootstrapSkin td.mceToolbar {
	/*tinymce bootstrap*/
	padding-top: 1px;
	vertical-align: top;
	background-color: #fafafa;
    background-image: -moz-linear-gradient(top, #ffffff, #f2f2f2);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f2f2f2));
    background-image: -webkit-linear-gradient(top, #ffffff, #f2f2f2);
    background-image: -o-linear-gradient(top, #ffffff, #f2f2f2);
    background-image: linear-gradient(to bottom, #ffffff, #f2f2f2);
    background-repeat: repeat-x;
    *zoom: 1;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
     -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
          box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#ffffff', endColorstr='#f2f2f2');/*For IE7-8-9*/ 
	height: 1%;/*For IE7*/ 
}

.bootstrapSkin .mceIframeContainer {
	border-top: 1px solid #DDD;
	border-bottom: 1px solid #DDD;
	/*height: 100%; 5/22/2010 - Joe Rozzi - taken out comparing to default theme ui.css */
}

.bootstrapSkin .mceStatusbar {
	font-family: 'MS Sans Serif', sans-serif, Verdana, Arial;
	font-size: 9pt;
	line-height: 16px;
	overflow: visible;
	color: #666;
	display: block;
	height: 20px
}

.bootstrapSkin .mceStatusbar div {
	float: left;
	/*margin: 3px 0 0 4px;*/
	margin:2px;
	color: #666;
}

.bootstrapSkin .mceStatusbar a.mceResize {
	display: block;
	float: right;
	background: url('img/icons.png') -801px -2px;
	width: 20px;
	height: 20px;
	cursor: se-resize;
	outline:0;
}

.bootstrapSkin .mceStatusbar a:hover {
	text-decoration: underline
}

.bootstrapSkin table.mceToolbar {
	margin: 3px;	
	
}

.bootstrapSkin span.mceIcon, .bootstrapSkin img.mceIcon {
	display: block;
	width: 20px;
	height: 20px;
}

.bootstrapSkin .mceIcon {
	background: url('img/icons.png') no-repeat 20px 20px
}

.bootstrapSkin td.mceCenter {
	text-align: center;
}

.bootstrapSkin td.mceCenter table {
	margin: 0 auto;
	text-align: left;
}

.bootstrapSkin td.mceRight table {
	margin: 0 0 0 auto;
}
/**
* Fix bug pour la hauteur du footer de l'editeur
**/
.bootstrapSkin tr.mceLast td{
    min-height:20px;
}
/* Button */
.bootstrapSkin .mceButton {
	/*tinymce bootstrap*/
	cursor: default;
	display: block;
	height: 20px;
	margin: 1px;
	padding: 1px 2px;
	width: 20px;
	background-color: #f5f5f5;
    *background-color: #e6e6e6;
    background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
    background-repeat: repeat-x;
    border: 1px solid #bbbbbb;
    *border: 0;
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    border-bottom-color: #a2a2a2;
    -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    *zoom: 1;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.bootstrapSkin a.mceButtonEnabled:hover {
	/*tinymce bootstrap*/
  color: #333333;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
  text-decoration: none;
  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
     -moz-transition: background-position 0.1s linear;
       -o-transition: background-position 0.1s linear;
          transition: background-position 0.1s linear;
}

.bootstrapSkin a.mceButtonActive, .bootstrapSkin a.mceButtonSelected {
	/*tinymce bootstrap*/
	background-color: #cccccc \9;
}

.bootstrapSkin .mceButtonDisabled .mceIcon {
	/*tinymce bootstrap*/
	cursor: default;
 opacity: 0.3;
	-ms-filter: 'alpha(opacity=30)';
	filter: alpha(opacity = 30);
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}

.bootstrapSkin .mceButtonLabeled {
	width: auto;
}

.bootstrapSkin .mceButtonLabeled span.mceIcon {
	float: left;
}

.bootstrapSkin span.mceButtonLabel {
	display: block;
	font-size: 10px;
	padding: 4px 6px 0 22px;
	font-family: Tahoma, Verdana, Arial, Helvetica;
}

.bootstrapSkin .mceButtonDisabled .mceButtonLabel {
	color: #888;
}

/* Separator */
.bootstrapSkin .mceSeparator {
	background: none repeat scroll 0 0 transparent;
	display: block;
	height: 24px;
	margin: 0 2px;
	overflow: hidden;
	width: 1px;
}

/* ListBox */
.bootstrapSkin .mceListBox {
	direction: ltr;
	margin: 1px;
}

.bootstrapSkin .mceListBox, .bootstrapSkin .mceListBox a {
	display: block
}

.bootstrapSkin .mceListBox .mceText {
	/*tinymce bootstrap*/
	padding: 1px 2px 1px 5px;
	text-align: left;
	text-decoration: none !important;
	width: 70px;
	height: 20px;
	font-family: Tahoma, Verdana, Arial, Helvetica;
	font-size: 11px;
	line-height: 20px;
	overflow: hidden;
}

.bootstrapSkin .mceListBox .mceText, .bootstrapSkin .mceListBox .mceOpen {
	/*tinymce bootstrap*/
	color: #333333;
  background-color: #f5f5f5;
  *background-color: #e6e6e6;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  border: 1px solid #bbbbbb;
  *border: 0;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-bottom-color: #a2a2a2;
}

.bootstrapSkin table.mceListBoxEnabled:hover .mceOpen, .bootstrapSkin .mceListBoxHover .mceOpen, .bootstrapSkin .mceListBoxSelected .mceOpen, .bootstrapSkin .mceListBoxSelected .mceText {
	/*tinymce bootstrap*/
	color: #333333;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
  text-decoration: none;
  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
     -moz-transition: background-position 0.1s linear;
       -o-transition: background-position 0.1s linear;
          transition: background-position 0.1s linear;
}

.bootstrapSkin table.mceListBoxEnabled:hover .mceText, .bootstrapSkin .mceListBoxHover .mceText {
	/*tinymce bootstrap*/
	border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-bottom-color: #a2a2a2;
}

.bootstrapSkin table.mceListBoxEnabled:hover .mceText, .bootstrapSkin .mceListBoxHover .mceText, .bootstrapSkin .mceListBoxSelected .mceText, .bootstrapSkin table.mceListBoxEnabled:hover .mceOpen, .bootstrapSkin .mceListBoxHover .mceOpen, .bootstrapSkin .mceListBoxSelected .mceOpen {
	background-image: none;
}

.bootstrapSkin .mceListBoxDisabled a.mceText {
	/*tinymce bootstrap*/
	color: #333333;
	background-color: transparent;
}

.bootstrapSkin .mceListBoxMenu {
	overflow: auto;
	overflow-x: hidden
}

.bootstrapSkin .mceOldBoxModel .mceListBox .mceText {
	height: 22px
}

.bootstrapSkin .mceOldBoxModel .mceListBox .mceOpen {
	width: 11px;
	height: 22px;
}

.bootstrapSkin select.mceNativeListBox {
	font: 11px 'Lucida Grande', Helvetica, Arial, sans-serif;
	background: #F0F0EE;
	border: 1px solid gray;
	margin-right: 2px;
}

.bootstrapSkin .mceListBox .mceOpen {
	width: 14px;
	height: 20px;
	border-collapse: separate;
	background-image: url(img/butt2.png);
	background-position: left top;
	background-repeat: repeat-x;
	padding: 1px;
	border-left: 0 none !important;
}

.bootstrapSkin .mceListBox .mceOpen span {
	display: block;
	width: 14px;
	height: 20px;
	background-image: url(img/down_arrow.gif);
	background-position: 2px 1px;
	background-repeat: no-repeat;
}

/* SplitButton */
.bootstrapSkin .mceSplitButton {
    /**
    * Changement pour éviter de tronquer le bouton
    */
	/*width: 32px;*/
    width:auto;
	height: 20px;
	direction: ltr
}

.bootstrapSkin .mceSplitButton a, .bootstrapSkin .mceSplitButton span {
	height: 20px;
}

.bootstrapSkin .mceSplitButton a {
	display: block;
}

.bootstrapSkin .mceSplitButton a.mceAction {
	height: 20px;
	width: 20px;
	padding: 1px 2px;
	display: block;
}

.bootstrapSkin .mceSplitButton span.mceAction {
	width: 20px;
	background: url('img/icons.png') 20px 20px;
	display: block;
}

.bootstrapSkin .mceSplitButton a.mceOpen {
	width: 10px;
	height: 20px;
	background-image: url(img/down_arrow.gif);
	background-position: 1px 2px;
	background-repeat: no-repeat;
	padding: 1px;
	border-left: 0 none !important;
}

.bootstrapSkin .mceSplitButtonDisabled .mceAction, .bootstrapSkin .mceSplitButtonDisabled span.mceOpen {
	opacity: 0.3;
	filter: alpha(opacity = 30);
}

.bootstrapSkin .mceSplitButtonActive a.mceAction {
	/*tinymce bootstrap*/
	border: 1px solid #bbbbbb;
  *border: 0;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-bottom-color: #a2a2a2;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
}

.bootstrapSkin table.mceSplitButton td {
	background-image: url(img/butt2.png);
	background-position: left top;
	background-repeat: repeat-x;
}

.bootstrapSkin .mceSplitButton a.mceAction, .bootstrapSkin .mceSplitButton a.mceOpen {
	/*tinymce bootstrap*/
	border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-bottom-color: #a2a2a2;
}

.bootstrapSkin .mceListBox a.mceText, .bootstrapSkin .mceSplitButton a.mceAction {
	-moz-border-radius-bottomleft: 3px;
	-webkit-border-bottom-left-radius: 3px;
	-khtml-border-bottom-left-radius: 3px;
	border-bottom-left-radius: 3px;
	-moz-border-radius-topleft: 3px;
	-webkit-border-top-left-radius: 3px;
	-khtml-border-top-left-radius: 3px;
	border-top-left-radius: 3px;
}

.bootstrapSkin .mceSplitButton a.mceOpen, .bootstrapSkin .mceListBox a.mceOpen {
	-moz-border-radius-bottomright: 3px;
	-webkit-border-bottom-right-radius: 3px;
	-khtml-border-bottom-right-radius: 3px;
	border-bottom-right-radius: 3px;
	-moz-border-radius-topright: 3px;
	-webkit-border-top-right-radius: 3px;
	-khtml-border-top-right-radius: 3px;
	border-top-right-radius: 3px;
}

.bootstrapSkin .mceSplitButton a.mceOpen:hover, .bootstrapSkin .mceSplitButtonSelected a.mceOpen, .bootstrapSkin table.mceSplitButtonEnabled:hover a.mceAction, .bootstrapSkin .mceSplitButton a.mceAction:hover {
  /*tinymce bootstrap*/
  color: #333333;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-bottom-color: #a2a2a2;
}

/* ColorSplitButton */
.bootstrapSkin div.mceColorSplitMenu table {
	background: #FFF;
	border: 1px solid gray
}

.bootstrapSkin .mceColorSplitMenu td {
	padding: 2px
}

.bootstrapSkin .mceColorSplitMenu a {
	display: block;
	width: 9px;
	height: 9px;
	overflow: hidden;
	border: 1px solid #808080
}

.bootstrapSkin .mceColorSplitMenu td.mceMoreColors {
	padding: 1px 3px 1px 1px
}

.bootstrapSkin .mceColorSplitMenu a.mceMoreColors {
	width: 100%;
	height: auto;
	text-align: center;
	font-family: Tahoma, Verdana, Arial, Helvetica;
	font-size: 11px;
	line-height: 20px;
	border: 1px solid #FFF
}

.bootstrapSkin .mceColorSplitMenu a.mceMoreColors:hover {
	border: 1px solid #0A246A;
	background-color: #B6BDD2
}

.bootstrapSkin a.mceMoreColors:hover {
	border: 1px solid #0A246A
}

.bootstrapSkin .mceColorPreview {
	margin-left: 2px;
	width: 16px;
	height: 3px;
	overflow: hidden;
	background: #9a9b9a
}

.bootstrapSkin .mce_forecolor span.mceAction, .bootstrapSkin .mce_backcolor span.mceAction {
	overflow: hidden;
	height: 16px
}

/* Menu */
.bootstrapSkin .mceMenu {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1000;
	border: 1px solid #D4D0C8
}

.bootstrapSkin .mceNoIcons span.mceIcon {
	width: 0;
}

.bootstrapSkin .mceNoIcons a .mceText {
	padding-left: 10px
}

.bootstrapSkin .mceMenu table {
	background: #FFF
}

.bootstrapSkin .mceMenu a, .bootstrapSkin .mceMenu span, .bootstrapSkin .mceMenu {
	display: block
}

.bootstrapSkin .mceMenu td {
	height: 20px
}

.bootstrapSkin .mceMenu a {
	position: relative;
	padding: 3px 0 4px 0
}

.bootstrapSkin .mceMenu .mceText {
	position: relative;
	display: block;
	font-family: 'Lucida Grande', Helvetica, Arial, sans-serif;
	color: #000;
	cursor: default;
	margin: 0;
	padding: 0 25px 0 25px;
	display: block
}

.bootstrapSkin .mceMenu span.mceText, .bootstrapSkin .mceMenu .mcePreview {
	font-size: 11px
}

.bootstrapSkin .mceMenu pre.mceText {
	font-family: Monospace
}

.bootstrapSkin .mceMenu .mceIcon {
	position: absolute;
	top: 0;
	left: 0;
	width: 22px;
}

.bootstrapSkin .mceMenu .mceMenuItemEnabled a:hover, .bootstrapSkin .mceMenu .mceMenuItemActive {
	background-color: #dbecf3
}

.bootstrapSkin td.mceMenuItemSeparator {
	background: #DDD;
	height: 1px
}

.bootstrapSkin .mceMenuItemTitle a {
	border: 0;
	background: #EEE;
	border-bottom: 1px solid #DDD
}

.bootstrapSkin .mceMenuItemTitle span.mceText {
	color: #000;
	font-weight: bold;
	padding-left: 4px
}

.bootstrapSkin .mceMenuItemDisabled .mceText {
	color: #888
}

.bootstrapSkin .mceMenuItemSelected .mceIcon {
	background: url('img/menu-check.png')
}

.bootstrapSkin .mceNoIcons .mceMenuItemSelected a {
	background: url('img/menu-arrow.png') no-repeat -6px center
}

.bootstrapSkin .mceMenu span.mceMenuLine {
	display: none
}

.bootstrapSkin .mceMenuItemSub a {
	background: url('img/menu-arrow.png') no-repeat top right;
}

/* Progress,Resize */
.bootstrapSkin .mceBlocker {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1000;
	opacity: 0.5;
	-ms-filter: 'alpha(opacity=50)';
	filter: alpha(opacity = 50);
	background: #FFF
}

.bootstrapSkin .mceProgress {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1001;
	background: url('img/progress.gif') no-repeat;
	width: 32px;
	height: 32px;
	margin: -16px 0 0 -16px
}

.bootstrapSkin .mcePlaceHolder {
	border: 1px dotted gray
}

/* Formats */
.bootstrapSkin .mce_formatPreview a {
	font-size: 10px
}

.bootstrapSkin .mce_p span.mceText {
}

.bootstrapSkin .mce_address span.mceText {
	font-style: italic
}

.bootstrapSkin .mce_pre span.mceText {
	font-family: monospace
}

.bootstrapSkin .mce_h1 span.mceText {
	font-weight: bolder;
	font-size: 2em
}

.bootstrapSkin .mce_h2 span.mceText {
	font-weight: bolder;
	font-size: 1.5em
}

.bootstrapSkin .mce_h3 span.mceText {
	font-weight: bolder;
	font-size: 1.17em
}

.bootstrapSkin .mce_h4 span.mceText {
	font-weight: bolder;
	font-size: 1em
}

.bootstrapSkin .mce_h5 span.mceText {
	font-weight: bolder;
	font-size: .83em
}

.bootstrapSkin .mce_h6 span.mceText {
	font-weight: bolder;
	font-size: .75em
}

/* border */
.bootstrapSkin .mceExternalToolbar, .bootstrapSkin .mceButton, .bootstrapSkin a.mceButtonEnabled:hover, .bootstrapSkin a.mceButtonActive, .bootstrapSkin a.mceButtonSelected, .bootstrapSkin .mceListBox .mceText, .bootstrapSkin .mceListBox .mceOpen, .bootstrapSkin table.mceListBoxEnabled:hover .mceText, .bootstrapSkin .mceListBoxHover .mceText, .bootstrapSkin .mceListBoxSelected .mceText, .bootstrapSkin table.mceListBoxEnabled:hover .mceOpen, .bootstrapSkin .mceListBoxHover .mceOpen, .bootstrapSkin .mceListBoxSelected .mceOpen, .bootstrapSkin select.mceListBox, .bootstrapSkin .mceSplitButton a.mceAction, .bootstrapSkin .mceSplitButton a.mceOpen, .bootstrapSkin .mceSplitButton a.mceOpen:hover, .bootstrapSkin .mceSplitButtonSelected a.mceOpen, .bootstrapSkin table.mceSplitButtonEnabled:hover a.mceAction, .bootstrapSkin .mceSplitButton a.mceAction:hover, .bootstrapSkin div.mceColorSplitMenu table, .bootstrapSkin .mceColorSplitMenu a, .bootstrapSkin .mceColorSplitMenu a.mceMoreColors, .bootstrapSkin .mceColorSplitMenu a.mceMoreColors:hover, .bootstrapSkin a.mceMoreColors:hover, .bootstrapSkin .mceMenu {
	border-style: solid;
	border-width: 1px;
}

/* Theme */
.bootstrapSkin span.mce_bold {
    background-position: 0 0 !important;
}

.bootstrapSkin span.mce_italic {
    background-position: -60px 0 !important;
}

.bootstrapSkin span.mce_underline {
    background-position: -140px 0 !important;
}

.bootstrapSkin span.mce_strikethrough {
    background-position: -120px 0 !important;
}

.bootstrapSkin span.mce_undo {
    background-position: -160px 0 !important;
}

.bootstrapSkin span.mce_redo {
    background-position: -100px 0 !important;
}

.bootstrapSkin span.mce_cleanup {
    background-position: -40px 0 !important;
}

.bootstrapSkin span.mce_bullist {
    background-position: -20px 0 !important;
}

.bootstrapSkin span.mce_numlist {
    background-position: -80px 0 !important;
}

.bootstrapSkin span.mce_justifyleft {
    background-position: -460px 0 !important;
}

.bootstrapSkin span.mce_justifyright {
    background-position: -480px 0 !important;
}

.bootstrapSkin span.mce_justifycenter {
    background-position: -420px 0 !important;
}

.bootstrapSkin span.mce_justifyfull {
    background-position: -440px 0 !important;
}

.bootstrapSkin span.mce_anchor {
    background-position: -200px 0 !important;
}

.bootstrapSkin span.mce_indent {
    background-position: -400px 0 !important;
}

.bootstrapSkin span.mce_outdent {
    background-position: -540px 0 !important;
}

.bootstrapSkin span.mce_link {
    background-position: -500px 0 !important;
}

.bootstrapSkin span.mce_unlink {
    background-position: -640px 0 !important;
}

.bootstrapSkin span.mce_sub {
    background-position: -600px 0 !important;
}

.bootstrapSkin span.mce_sup {
    background-position: -620px 0 !important;
}

.bootstrapSkin span.mce_removeformat {
    background-position: -580px 0 !important;
}

.bootstrapSkin span.mce_newdocument {
    background-position: -520px 0 !important;
}

.bootstrapSkin span.mce_image {
    background-position: -380px 0 !important;
}

.bootstrapSkin span.mce_help {
    background-position: -340px 0 !important;
}

.bootstrapSkin span.mce_code {
    background-position: -260px 0 !important;
}

.bootstrapSkin span.mce_hr {
    background-position: -360px 0 !important;
}

.bootstrapSkin span.mce_visualaid {
    background-position: -660px 0 !important;
}

.bootstrapSkin span.mce_charmap {
    background-position: -240px 0 !important;
}

.bootstrapSkin span.mce_paste {
    background-position: -560px 0 !important;
}

.bootstrapSkin span.mce_copy {
    background-position: -700px 0 !important;
}

.bootstrapSkin span.mce_cut {
    background-position: -680px 0 !important;
}

.bootstrapSkin span.mce_blockquote {
    background-position: -220px 0 !important;
}

.bootstrapSkin .mce_forecolor span.mceAction {
    background-position: -720px 0 !important;
}

.bootstrapSkin .mce_backcolor span.mceAction {
    background-position: -760px 0 !important;
}

.bootstrapSkin span.mce_forecolorpicker {
    background-position: -720px 0 !important;
}

.bootstrapSkin span.mce_backcolorpicker {
    background-position: -760px 0 !important;
}

/* Plugins */
.bootstrapSkin span.mce_advhr {
    background-position: -0px -20px !important;
}

.bootstrapSkin span.mce_ltr {
    background-position: -20px -20px !important;
}

.bootstrapSkin span.mce_rtl {
    background-position: -40px -20px !important;
}

.bootstrapSkin span.mce_emotions {
    background-position: -60px -20px !important;
}

.bootstrapSkin span.mce_fullpage {
    background-position: -80px -20px !important;
}

.bootstrapSkin span.mce_fullscreen {
    background-position: -100px -20px !important;
}

.bootstrapSkin span.mce_iespell {
    background-position: -120px -20px !important;
}

.bootstrapSkin span.mce_insertdate {
    background-position: -140px -20px !important;
}

.bootstrapSkin span.mce_inserttime {
    background-position: -160px -20px !important;
}

.bootstrapSkin span.mce_absolute {
    background-position: -180px -20px !important;
}

.bootstrapSkin span.mce_backward {
    background-position: -200px -20px !important;
}

.bootstrapSkin span.mce_forward {
    background-position: -220px -20px !important;
}

.bootstrapSkin span.mce_insert_layer {
    background-position: -240px -20px !important;
}

.bootstrapSkin span.mce_insertlayer {
    background-position: -260px -20px !important;
}

.bootstrapSkin span.mce_movebackward {
    background-position: -280px -20px !important;
}

.bootstrapSkin span.mce_moveforward {
    background-position: -300px -20px !important;
}

.bootstrapSkin span.mce_media {
    background-position: -320px -20px !important;
}

.bootstrapSkin span.mce_nonbreaking {
    background-position: -340px -20px !important;
}

.bootstrapSkin span.mce_pastetext {
    background-position: -360px -20px !important;
}

.bootstrapSkin span.mce_pasteword {
    background-position: -380px -20px !important;
}

.bootstrapSkin span.mce_selectall {
    background-position: -400px -20px !important;
}

.bootstrapSkin span.mce_preview {
    background-position: -420px -20px !important;
}

.bootstrapSkin span.mce_print {
    background-position: -440px -20px !important;
}

.bootstrapSkin span.mce_cancel {
    background-position: -460px -20px !important;
}

.bootstrapSkin span.mce_save {
    background-position: -480px -20px !important;
}

.bootstrapSkin span.mce_replace {
    background-position: -500px -20px !important;
}

.bootstrapSkin span.mce_search {
    background-position: -520px -20px !important;
}

.bootstrapSkin span.mce_styleprops {
    background-position: -560px -20px !important;
}

.bootstrapSkin span.mce_table {
    background-position: -580px -20px !important;
}

.bootstrapSkin span.mce_cell_props {
    background-position: -600px -20px !important;
}

.bootstrapSkin span.mce_delete_table {
    background-position: -620px -20px !important;
}

.bootstrapSkin span.mce_delete_col {
    background-position: -640px -20px !important;
}

.bootstrapSkin span.mce_delete_row {
    background-position: -660px -20px !important;
}

.bootstrapSkin span.mce_col_after {
    background-position: -680px -20px !important;
}

.bootstrapSkin span.mce_col_before {
    background-position: -700px -20px !important;
}

.bootstrapSkin span.mce_row_after {
    background-position: -720px -20px !important;
}

.bootstrapSkin span.mce_row_before {
    background-position: -740px -20px !important;
}

.bootstrapSkin span.mce_merge_cells {
    background-position: -760px -20px !important;
}

.bootstrapSkin span.mce_table_props {
    background-position: -980px -20px !important;
}

.bootstrapSkin span.mce_row_props {
    background-position: -780px -20px !important;
}

.bootstrapSkin span.mce_split_cells {
    background-position: -800px -20px !important;
}

.bootstrapSkin span.mce_template {
    background-position: -820px -20px !important;
}

.bootstrapSkin span.mce_visualchars {
    background-position: -840px -20px !important;
}

.bootstrapSkin span.mce_abbr {
    background-position: -860px -20px !important;
}

.bootstrapSkin span.mce_acronym {
    background-position: -880px -20px !important;
}

.bootstrapSkin span.mce_attribs {
    background-position: -900px -20px !important;
}

.bootstrapSkin span.mce_cite {
    background-position: -920px -20px !important;
}

.bootstrapSkin span.mce_del {
    background-position: -940px -20px !important;
}

.bootstrapSkin span.mce_ins {
    background-position: -960px -20px !important;
}

.bootstrapSkin span.mce_pagebreak {
    background-position: 0 -40px !important;
}

.bootstrapSkin .mce_spellchecker span.mceAction {
    background-position: -540px -20px !important;
}

.bootstrapSkin span.mce_restoredraft {
    background-position: -20px -40px !important;
}

.bootstrapSkin span.mce_visualblocks {
    background-position: -40px -40px;!important
}