/* base */

body{
	font:1em "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	background-color: #790C09;
	color: #383E4B;
}       
  
#wrapper {
	position: relative;
	margin-right: auto;
	margin-left: auto;
	width: 1000px;
	background-color: #ffffff;
}
  
#header {
	background-color: #F01B16;
	padding: 0px;
  margin: 0px;       
}          

#content {
  font-size: 80%;
	margin-left: 190px;
	padding: 5px 5px 0 0;
}
#content p {
	line-height: 1.8em;
	padding-left: 2em;
}
#menu {
  position: relative;
  float: left;
	left: 0;
	width: 180px;
}
#menu ul {
	list-style: none;
	margin: 0;
	padding: 0;
	border: none;
}
#menu li {
	width: 180px;
	margin: 0;
	padding: 5px 0px 0px 0px;
	font-size: 90%;
	vertical-align: bottom; 
	background-color: #383E4B;
	color: #FFFFFF;
}
#menu a:link, #menu a:visited {
	display: block;
	padding: 5px 5px 5px 0.5em;
	background-color: #383E4B;
	color: #FFFFFF;
	text-decoration: none;
}
#menu a:hover {
	background-color: #2D323D;
	color: #FFFFFF;
}
#footer{
  clear :both;
	padding: 20px 0 10px 300px;
	font-size: 70%;
	color: #FFFFFF;
	background-color: #F01B16;
}

a:link,a:visited {
  color: #0092c8;
}
a:hover {
	color: #FF6600;
	text-decoration:none;
}
h2 {   
	font-size: 1.3em;
	line-height: 200%;
	border-bottom: 1px dotted #003366;
	margin: 0px 0px 0px 25px;
}

table {
	font-family: "Segoe UI", Frutiger,Tahoma,Helvetica,"Helvetica Neue", Arial, sans-serif;
	font-size: 1.0em;
	border-width: 1px;
	border-style: solid;
	border-color: #dddddd;
	border-collapse: collapse;
	margin: 20px 0px 0px 25px;
}
caption {margin: 0 0 .5em; font-size: 1.2em; color: #383E4B; }
th{
	font-size: 1.0em;
	text-align: center;
	padding: 0.5em;
	background-color: #E5E5E5;
}
td{
	padding: 0.5em;
	vertical-align: top;
	border-width: 1px;
	border-style: solid;
	border-color: #dddddd;
	border-collapse: collapse;
}            

input, textarea, select{
	font:1em "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 1.0em;
}
input[type="text"]{
  width: 600px;
}

         