




.tripple-icons .col,
.footer .col {
	display: block;
	float:left;
	margin: 1% 0 1% 8%;
}

.tripple-icons .col:first-child,
.footer .col:first-child { margin-left: 0; }

.tripple-icons.group:before,
.tripple-icons.group:after,
.footer .group:before,
.footer .group:after {
	content:"";
	display:table;
}
.tripple-icons.group:after,
.footer .group:after {
	clear:both;
}
/*  GRID OF THREE  */
.tripple-icons .span_3_of_3,
.footer .span_3_of_3 {
	width: 100%;
}
.tripple-icons .span_2_of_3,
.footer .span_2_of_3 {
	width: 66.1%;
}
.tripple-icons .span_1_of_3,
.footer .span_1_of_3 {
	width: 28%;
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.col { 
		margin: 1% 0 1% 0%;
	}
}

@media only screen and (max-width: 480px) {
	.span_3_of_3 {
		width: 100%; 
	}
	.span_2_of_3 {
		width: 100%; 
	}
	.span_1_of_3 {
		width: 100%;
	}
}


.paragraph-row {
	display: block;
	clear: both;
	position: relative;
}

.paragraph-row:after {
	display: block;
	clear: both;
	content: '';
}

.paragraph-row .column12{width:100%;*width:99.94680851063829%;}
.paragraph-row .column11{width:91.48936170212765%;*width:91.43617021276594%;}
.paragraph-row .column10{width:82.97872340425532%;*width:82.92553191489361%;}
.paragraph-row .column9{width:74.46808510638297%;*width:74.41489361702126%;}
.paragraph-row .column8{width:65.95744680851064%;*width:65.90425531914893%;}
.paragraph-row .column7{width:57.44680851063829%;*width:57.39361702127659%;}
.paragraph-row .column6{width:48.93617021276595%;*width:48.88297872340425%;}
.paragraph-row .column5{width:40.42553191489362%;*width:40.37234042553192%;}
.paragraph-row .column4{width:31.914893617021278%;*width:31.861702127659576%;}
.paragraph-row .column3{width:23.404255319148934%;*width:23.351063829787233%;}
.paragraph-row .column2{width:14.893617021276595%;*width:14.840425531914894%;}
.paragraph-row .column1{width:6.382978723404255%;*width:6.329787234042553%;}

.paragraph-row > div {
	float: left;
	margin-left: 2.127659574468085%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.paragraph-row > div:first-child {
	margin-left: 0px;
	padding-left: 0px;
}


.main-spacer {
	height: 12px;
	line-height: 12px;
	margin: 0 0 15px 0;
	background: url(../images/main-spacer-1.png) center center no-repeat;
	width: 100%;
}


.main-spacer.star {
	background: url(../images/main-spacer-2.png) center center no-repeat;
}

.main-spacer.dashed {
	border-top: 1px dashed #cfcfcf;
	background: none;
}

.main-spacer.thick-dashed {
	border-top: 1px dashed #cfcfcf;
	border-bottom: 1px dashed #cfcfcf;
	background: none;
	margin-bottom: 24px;
	height: 0px;
}

.main-spacer.zigzag {
	background: url(../images/main-spacer-3.png) center center repeat-x;
}

.main-spacer.ribbon-grunge {
	background: url(../images/main-spacer-4.png) center center repeat-x;
	height: 10px;
}

.main-spacer.ribbon {
	background: url(../images/main-spacer-5.png) center center repeat-x;
	height: 10px;
}

.caps:first-letter {
	margin: 5px 6px 0 0;
	font-size: 36px;
	line-height: 26px;
	font-weight: bold;
	float: left;
}

.show-all a {
	display: block;
	text-align: center;
}

a.button,
input.button,
.show-all a span {
	font-size: 11px;
	line-height: 19px;
	color: #76452f;
	background: #fff;
	border: 1px solid #dddddd;
	border-bottom: 1px solid #aaaaaa;
	border-radius: 5px;
	-moz-border-radius: 5px;
	padding: 7px 16px;
	box-shadow: inset 0 -14px 14px -5px rgba(0,0,0,0.09);
	cursor: pointer;
	text-shadow: 0px 1px 0px #fff;
	height: auto;
	font-family: 'Capriola', sans-serif;
	font-size: 12px;
	font-weight: bold;
}

a.button {
	display: inline-block;
	text-shadow: none;
	-moz-transition: none;
	-webkit-transition: none;
	-o-transition: none;
	margin-right: 10px;
}

a.button.custom,
a.button.custom:hover {
	box-shadow: inset 0 -40px 30px -30px rgba(0,0,0,0.2), inset 0 0 0 1px rgba(255,255,255,0.2);
	border: 1px solid rgba(0,0,0,0.14);
	border-bottom: 1px solid rgba(0,0,0,0.4);
}

a.button.custom:hover {
	box-shadow: inset 0 -40px 30px -30px rgba(0,0,0,0.2), inset 0 0 0 1px rgba(255,255,255,0.2), inset 0 30px 20px -20px rgba(255,255,255,0.2);
}

a.button.custom:active {
	box-shadow: inset 0 -40px 30px -30px rgba(0,0,0,0.2), inset 0 0 0 1px rgba(255,255,255,0.2), inset 0 50px 0 0 rgba(0,0,0,0.1);
}

a.button.big {
	font-size: 20px;
	padding: 15px 25px;
}

a.button.disabled,
a.button.disabled:active,
a.button.disabled:hover {
	box-shadow: none;
	background-color: #fff;
	color: #969696;
	cursor: default;
}

a.button:hover,
input.button:hover,
.show-all a:hover span {
	color: #a65600;
	background: #eeeeee;
	border: 1px solid #d0d0d0;
	border-bottom: 1px solid #a0a0a0;
}

a.button:active {
	box-shadow: inset 0 -50px 0 rgba(0,0,0,0.05);
}

.show-all {
	width: 100%;
	float: none;
}

.back-top {
	display: block;
	position: absolute;
	bottom: -10px;
	width: 100%;
	left: 0px;
	text-align: center;
}

.back-top a {
	font-size: 9px;
	font-weight: normal;
	color: #9c857b;
	text-decoration: none;
	text-align: center;
	display: inline-block;
	-moz-transition: none;
	-webkit-transition: none;
	-o-transition: none;
}

.back-top a:hover {
	color: #a65600;
}

.back-top a span {
	padding: 0 0 0 9px;
	background: url(../images/ico-bullet-5.png) 0 3px no-repeat;
}

.back-top a:hover span {
	background: url(../images/ico-bullet-6.png) 0 3px no-repeat;
}

blockquote {
	padding: 8px 0 0 32px;
	margin: 0 0 21px 40px;
	font-size: 15px;
	line-height: 22px;
	font-weight: bold;
	color: #9c0000;
	background: url(../images/blockquote-1-bg.png) 0 3px no-repeat;
}

blockquote.style-2 {
	background: url(../images/blockquote-quote-mark-top-bg.png) top left no-repeat;
}

blockquote.style-2 p {
	background: url(../images/blockquote-quote-mark-bottom-bg.png) bottom right no-repeat;
	margin-right: 40px;
	display: block;
	padding: 0 50px 0 20px;
	text-align: center;
}

blockquote.style-3 {
	background: transparent;
	border: 1px dashed #9c0000;
	border-radius: 8px;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-right: 40px;
	padding-right: 30px;
}

.main-content ul {
	padding: 3px 0 2px 40px;
	margin: 0 0 17px 0;
}

.main-content ul li {
	font-weight: bold;
	padding: 0 0 0 20px;
	margin: 0 0 5px 0;
	background: url(../images/ico-bullet-7.png) 0 4px no-repeat;
	list-style-type: none;
}

.main-content ul.light li {
	background: url(../images/ico-bullet-11.png) 0 3px no-repeat;
}

.main-content ul.checkmark li {
	padding: 0 0 0 25px;
	background: url(../images/ico-bullet-12.png) 0 3px no-repeat;
}

.main-content ul.cross li {
	padding: 0 0 0 25px;
	background: url(../images/ico-bullet-13.png) 0 2px no-repeat;
}

.main-content ul.block li {
	padding: 0 0 0 25px;
	background: url(../images/ico-bullet-14.png) 0 3px no-repeat;
}

.main-content ul.star li {
	padding: 0 0 0 26px;
	background: url(../images/ico-bullet-15.png) 0 0 no-repeat;
}

.main-content ul.fa-ul li {
	background: transparent;
	padding: 0 0 0 26px;
}

.main-content ul.fa-ul li i.fa {
	margin-left: 20px;
	top: 0px;
}

.post .gallery-preview-box-wrapper {
	margin: 0 0 17px 40px;
}

.post .gallery-preview-box {
	width: 480px;
	padding: 15px 20px 20px 20px;
	overflow: hidden;
	max-width: 480px;
	border: 1px solid #ccc;
	box-shadow: inset 0px 0px 0px 1px #fff;
	border-radius: 4px;
	-moz-border-radius: 4px;
	background: #ececec;
}

.post .gallery-preview-box p {
	padding: 0 0 0 29px;
	margin: 0 0 14px 0;
	background: url(../images/ico-photo-1.png) 0 1px no-repeat;
	text-shadow: #fff 0 1px 0;
}

.post .gallery-preview-box img {
	margin: 0 20px 0 0;
	float: left;
	width: 80px;
	height: 80px;
	max-width: 568px;
}

.post .gallery-preview-box .show-all-photos {
	width: 80px;
	height: 65px;
	padding: 12px 0 0 0;
	color: #af0600;
	text-shadow: #fff 0 1px 0;
	text-align: center;
	position: relative;
	float: left;
}

.post .gallery-preview-box .show-all-photos:after,
.post .gallery-preview-box .show-all-photos:before {
	display: block;
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	border: 1px dashed #ccc;
	top: 0px;
	left: 0px;
}

.post .gallery-preview-box .show-all-photos:after {
	border: 1px dashed #fff;
	top: 1px;
	left: 1px;
}


.aligncenter {
	margin-left: auto;
	margin-right: auto;
}

.alignleft {
	float: left; margin-right: 20px;
}

.alignright {
	float: right; margin-left: 20px;
}


.image-caption {
	display: table;
	padding: 15px 15px 12px 15px;
	overflow: hidden;
	border: 1px solid #ccc;
	box-shadow: inset 0px 0px 0px 1px #fff;
	border-radius: 4px;
	-moz-border-radius: 4px;
	background: #ececec;
	margin-bottom: 20px;
	text-shadow: 0 1px 0 #fff;
}

.image-caption p {
	margin-bottom: 0px;
	margin-top: 10px;
	font-weight: bold;
	text-align: center;
}

.ingredients-wrapper {
	display: block;
	margin: 0 0 15px 0;
}

.ingredients-wrapper ul {
	display: block;
	background: #f1f1f1;
	margin-top: -10px;
	border-radius: 8px;
	padding-left: 25px;
	padding-top: 20px;
	padding-bottom: 16px;
	border: 1px dashed #ccc;
	box-shadow: inset 0 0 0 1px #fff, inset 0 70px 50px -50px rgba(255,255,255,0.4);
}

.directions-wrapper {
	margin: 0 30px 15px 0;
}

p .marker {
	display: inline-block;
	padding: 0px 5px;
	margin: 0px 3px;
	background: #b10700;
	color: #fff;
	font-weight: bold;
	border-radius: 2px;
}

.post ol,
.directions-wrapper ol {
	list-style: decimal;
}

.post ol li,
.directions-wrapper ol li {
	list-style: decimal;
	font-size: 12px;
	font-weight: normal;
	background: none;
	padding: 0;
	margin: 0 0 17px 20px;
}

.google-maps,
.video-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
	display: block;
	margin-bottom: 15px;
}

.google-maps iframe, .google-maps object, .google-maps embed,
.video-container iframe, .video-container object, .video-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}


.accordion {
	display: block;
	margin-bottom: 15px;
}

.accordion > div {
	display: block;
	/*background: #fff;*/
	border-radius: 2px;
	-moz-border-radius: 2px;
	/*box-shadow: 0px 2px 1px rgba(0,0,0,0.1);*/
	padding: 15px;
	margin-bottom: 10px;
	box-shadow: 0 0 0 1px rgba(0,0,0,0.09);
	background: rgba(255,255,255,0.5);
}

.accordion > div.active > div {
	/*display: block;*/
}

.accordion > div > div {
	display: none;
	margin-bottom: -15px;
	border-top: 1px dotted #cccccc;
	margin-top: 15px;
	padding-top: 15px;
}

.accordion > div > a {
	font-weight: bold;
	font-size: 13px;
	display: block;
	/*color: #363635;*/
	position: relative;
	margin: -15px;
	padding: 15px;
	box-shadow: inset 0 0 0 1px rgba(255,255,255,0.4), inset 0 -20px 20px -20px rgba(0,0,0,0.05);
	background: rgb(245, 245, 245);
	border-radius: 2px;
	-moz-border-radius: 2px;
}

.accordion > div > a:after {
	display: block;
	content: '';
	width: 11px;
	height: 3px;
	background: #ccc;
	position: absolute;
	right: 13px;
	top: 21px;
}

.accordion > div > a:before {
	display: block;
	content: '';
	width: 3px;
	height: 11px;
	background: #ccc;
	position: absolute;
	right: 17px;
	top: 17px;
}

.accordion > div.active > a {
	background: #fff;
	box-shadow: none;
}

.accordion > div.active > a:before {
	display: none;
}

.coloralert {
	display: block;
	color: #fff;
	margin-bottom: 15px;
	position: relative;
	border-radius: 3px;
	box-shadow: inset 0 0 0 1px rgba(255,255,255,0.2), inset 0 -100px 80px -80px rgba(0,0,0,0.05);
	border: 1px solid transparent;
}

.coloralert > i.fa {
	display: block;
	position: absolute;
	top: 15px;
	left: 10px;
	line-height: 100%;
}

.coloralert > p {
	display: block;
	padding: 15px 50px 15px 65px;
	margin-bottom: 0px;
}

.coloralert > .closealert {
	display: block;
	color: #fff;
	font-size: 18px;
	position: absolute;
	top: 15px;
	right: 15px;
}


.short-tabs {
	display: block;
	margin-bottom: 15px;
}

.short-tabs > div {
	display: none;
	border-radius: 3px;
	-moz-border-radius: 3px;
	padding: 20px 20px 5px 20px;
	box-shadow: inset 0 0 0 1px #fff;
	background: #F7F7F7;
	border: 1px solid #d9d9d9;
}

.short-tabs > div.active {
	display: block;
}

.short-tabs > ul {
	display: block;
	margin: 0px;
	padding: 0px;
	list-style: none;
}

.short-tabs > ul li {
	background: transparent;
	padding: 0px;
	margin: 0px;
	display: inline-block;
}

.short-tabs > ul li a {
	display: block;
	background: #F3F3F3;
	padding: 10px 10px;
	border-radius: 3px 3px 0 0;
	border: 1px solid #e5e5e5;
	border-bottom: 0px;
	box-shadow: inset 0 -30px 25px -25px rgba(0,0,0,0.06);
	transition: none;
	-moz-transition: none;
	-webkit-transition: none;
	-o-transition: none;
}

.short-tabs > ul li a:hover {
	border: 1px solid #d9d9d9;
	border-bottom: 0px;
	background: #F7F7F7;
}

.short-tabs > ul li.active a {
	background: #F7F7F7;
	border: 1px solid #d9d9d9;
	border-bottom: 0px;
	border-radius: 3px 3px 2px 2px;
	margin-bottom: -12px;
	padding-bottom: 12px;
	box-shadow: inset 0 40px 35px -35px #fff;
}


.social-icon {
	display: inline-block;
	color: #232323!important;
	margin-right: 15px;
	font-family: Arial;
}

.social-icon:after {
	display: block;
	clear: both;
	content: '';
}

.social-icon:hover {
	color: #4b4b4b!important;
}

.social-icon i.fa {
	display: inline-block;
	background: #232323;
	color: #faf9f3;
	width: 24px;
	font-size: 12px;
	line-height: 24px;
	text-align: center;
	float: left;
	text-shadow: none!important;
	-moz-transition: all 0.2s;
	-webkit-transition: all 0.2s;
	-o-transition: all 0.2s;
	border-radius: 50%;
}

.social-icon:hover i.fa {
	background: #4b4b4b;
}

.social-icon b {
	color: inherit;
	display: block;
	margin-left: 32px;
	line-height: 130%;
	font-size: 14px;
	margin-top: -2px;
}

.social-icon span {
	color: inherit;
	display: block;
	margin-left: 32px;
	font-style: normal;
	font-size: 10px;
	line-height: 100%;
	opacity: 0.5;
	filter: alpha(opacity=50);
}


