
@media only screen and (max-width: 900px) {

	body, div, p, a, table, td {
		-webkit-text-size-adjust: none;
		letter-spacing: .015em;
	}

	.wrapper {
		width: 96%;
	}

	.feedback-block {
		display: none!important;
	}

	.footer .wrapper,
	.slider-content .wrapper,
	.main-menu-custom .wrapper,
	.header .wrapper {
		width: 100%;
	}

	.footer-desc .wrapper {
		width: 90%;
	}

	.menu-display-1 {
		width: 104%;
	}

	.menu-display-1 {
		margin: 0 28px 10px 0;
	}

	.menu-display-1 .item {
		width: 28.5%;
		margin-right: 4.8%;
	}

	.menu-display-1 .item img {
		width: 100%;
		height: auto;
	}

	.main-head > a.right {
		display: none;
	}

	.split-content .content-white.left {
		width: 64%;
	}

	.split-content .content-white.small {
		width: 33%;
	}

	.footer .widget {
		width: 90%;
		float: none;
		padding-left: 0px;
		margin-left: auto!important;
		margin-right: auto;
		box-shadow: inset 0 -1px 0 rgba(255,255,255,0.1);
		border-bottom: 1px solid rgba(0,0,0,0.3);
		margin-top: 0px;
		margin-bottom: 0px;
	}

	.footer .widget:last-child {
		box-shadow: none;
		border-bottom: 0px;
	}

	.footer .widget:before {
		display: none!important;
	}

	.sidebar-content:before,
	.sidebar-content {
		width: 31%;
	}

	.sidebar-content.right:after {
		right: 31%;
	}

	.post .post-image-2 {
		width: 100%;
		height: auto;
	}

	.success,
	.comments .no-comments {
		margin-left: 20%;
	}

	.post .gallery-preview-box-wrapper {
		margin-left: auto;
		margin-right: auto;
		width: 100%;
	}

	.post .gallery-preview-box {
		width: auto;
	}

	.post .gallery-preview-box .show-all-photos {
		display: none;
	}

	.post .gallery-preview-box a img {
		max-width: 80px;
		height: auto;
		width: 20%;
		margin-right: 5%;
	}

	.post .gallery-preview-box a:nth-child(5n) img {
		margin-right: 0px;
	}

	.photo-gallery-block .image-frame img {
		max-width: 100%;
	}

	.photo-gallery-block .description {
		width: 100%;
	}

	.photo-gallery-block .thumbnails {
		width: 100%;
	}

	.photo-gallery-block .thumbnails a img {
		width: 16%;
		margin-right: 3%;
		margin-left: 0px;
	}
	

	.main-menu-custom .wrapper ul li {
		display: none;
	}

	.main-menu-custom .ribbon-right,
	.main-menu-custom .ribbon-left {
		display: none!important;
	}

	.main-menu-custom .wrapper > ul {
		position: static;
	}

	.main-menu-custom .wrapper > a {
		font-weight: bold;
		display: block;
		color: #fff;
		line-height: 17px;
		font-size: 15px;
		text-align: center;
		padding: 22px 0;
	}

	.main-menu-custom.m-active .wrapper > ul {
		display: block;
		background: rgba(0,0,0,0.9);
		height: auto;
	}

	.main-menu-custom.m-active .wrapper > ul li {
		display: block;
	}

	.main-menu-custom.m-active .wrapper li a {
		border-bottom: 1px dashed rgba(255,255,255,0.4);
	}

	.main-menu-custom .wrapper ul ul {
		display: block!important;
		padding-left: 0px;
		width: 100%;
		left: 0px!important;
		top: 0px!important;
		position: relative!important;
		background: transparent;
		box-shadow: none;
	}

	.main-menu-custom .wrapper ul ul li a {
		color: #fff;
		padding-left: 5%!important;
	}

	.main-menu-custom .wrapper ul ul li:hover > a {
		color: inherit;
	}

	.main-menu-custom .wrapper ul ul li a,
	.main-menu-custom .wrapper ul ul li {
		border: 0px;
	}

	.header .header-logo {
		display: block;
		padding-left: 0px;
		width: 100%;
		float: none;
		text-align: center;
	}

	.tabs .tab-navi li a {
		font-size: 10px;
	}

	/*.main-menu-custom.m-active .wrapper > ul {
		width: 90%;
		margin-left: auto;
		margin-right: auto;
		margin-top: 20px;
		border-radius: 3px;
	}*/

	.content-items .content-block .content-item {
		margin-left: 5%;
		width: 8%;
	}

	.content-items .content-block .content-item img {
		width: 100%;
		height: auto;
	}

	.content-items .content-block {
		display: block;
		width: auto;
	}

	.content-items,
	.content-slider,
	.content-items .content-block {
		width: inherit;
	}


}
